<!DOCTYPE html>
<html>
<head>
	<title>Rumpel</title>
	<meta charset="UTF-8">
	<style type="text/css">
		.shapka {
			font-family: Arial;
			font-style: bold;
			list-style-type: none;
			width: 30%;
			margin: auto;
			margin-top: 10%;
			
		}
		li {
			display: inline-block;
			border: 3px solid black;
			padding: 25px 10px;
			margin: 5px;
			border-radius: 50%;
			transition: 0.6s;
			box-shadow: 2px 2px 2px gray;
			
		}
		li:hover {
			background-color: gray;
			transform: scale(1.2);
			box-shadow: 1px 1px 1px gray;
			color: white;
			font-size: 103%;
			border: 1px solid black;
		}
		a {
			text-decoration: none;
			color: black;
			transition: 0.6s;
		}
		a:hover {
			color: white;
		}

		.none {
			display: none;
		}
	</style>
</head>
<body>
	<ul class="shapka">
		<li><a href="https://autizm6kola-art.github.io/math_2/">--З--1--</a></li>
		<li><a href="volshebnik.html">Гудвин</a></li>
		<li><a href="urfin_01.html">Урфин</a></li>
		<li><a href="panda_01.html">Панда</a></li>
		
		<li><a href="https://autizm6kola-art.github.io/math_1/">--З--2--</a></li>
		
	
	</ul>
	
</body>
</html>